"","Clostridium_XlVb.0002","Butyricicoccus.0001","Phylum.Firmicutes.0001","Order.Clostridiales.0006","Family.Ruminococcaceae.0018","Family.Lachnospiraceae.0078","Family.Erysipelotrichaceae.0001","Family.Lachnospiraceae.0081","Family.Lachnospiraceae.0086","Family.Lachnospiraceae.0087","Family.Ruminococcaceae.0024","Lachnospiracea_incertae_sedis.0001","Family.Lachnospiraceae.0100","Family.Lachnospiraceae.0101","Order.Clostridiales.0024","Family.Ruminococcaceae.0027","Family.Lachnospiraceae.0125","Family.Porphyromonadaceae.0037","Family.Porphyromonadaceae.0038","Order.Clostridiales.0029"
"Clostridium_XlVb.0002",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Butyricicoccus.0001",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Phylum.Firmicutes.0001",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
"Order.Clostridiales.0006",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Ruminococcaceae.0018",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0078",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Erysipelotrichaceae.0001",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0081",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0086",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0087",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Ruminococcaceae.0024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Lachnospiracea_incertae_sedis.0001",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0101",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Order.Clostridiales.0024",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Ruminococcaceae.0027",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0125",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Porphyromonadaceae.0037",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Porphyromonadaceae.0038",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Order.Clostridiales.0029",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
