"","x"
"1","Family.Porphyromonadaceae.0008"
"2","Family.Lachnospiraceae.0006"
"3","Family.Lachnospiraceae.0019"
"4","Turicibacter.0001"
"5","Order.Clostridiales.0003"
"6","Family.Lachnospiraceae.0049"
"7","Family.Lachnospiraceae.0053"
"8","Family.Lachnospiraceae.0067"
"9","Oscillibacter.0005"
"10","Order.Clostridiales.0011"
"11","Family.Lachnospiraceae.0083"
"12","Family.Lachnospiraceae.0089"
"13","Family.Lachnospiraceae.0093"
"14","Family.Ruminococcaceae.0025"
"15","Family.Lachnospiraceae.0097"
"16","Phylum.Bacteroidetes.0001"
"17","Family.Porphyromonadaceae.0029"
"18","Family.Lachnospiraceae.0114"
"19","Family.Lachnospiraceae.0118"
"20","Order.Clostridiales.0028"
