"","x"
"1","Class.Clostridia.0003"
"2","Family.Coriobacteriaceae.0002"
"3","Family.Lachnospiraceae.0096"
"4","Family.Porphyromonadaceae.0014"
"5","Family.Porphyromonadaceae.0015"
"6","Family.Lachnospiraceae.0103"
"7","Pseudomonas.0002"
"8","Phylum.Bacteroidetes.0002"
"9","Family.Porphyromonadaceae.0017"
"10","Family.Porphyromonadaceae.0021"
"11","Family.Porphyromonadaceae.0022"
"12","Family.Porphyromonadaceae.0026"
"13","Family.Porphyromonadaceae.0028"
"14","Phylum.Bacteroidetes.0003"
"15","Family.Porphyromonadaceae.0031"
"16","Staphylococcus.0001"
"17","Weissella.0001"
"18","Family.Lachnospiraceae.0119"
"19","Family.Lachnospiraceae.0124"
"20","Family.Clostridiaceae_1.0001"
"21","Family.Lachnospiraceae.0128"
"22","Family.Porphyromonadaceae.0034"
"23","Family.Porphyromonadaceae.0035"
"24","Family.Porphyromonadaceae.0036"
"25","Family.Porphyromonadaceae.0040"
"26","Order.Bacteroidales.0003"
"27","Family.Ruminococcaceae.0031"
"28","Family.Lachnospiraceae.0135"
"29","Class.Clostridia.0004"
