"","x"
"1","Lactobacillus.0001"
"2","Family.Lachnospiraceae.0034"
"3","Clostridium_XlVa.0002"
"4","Oscillibacter.0003"
"5","Family.Ruminococcaceae.0015"
"6","Family.Lachnospiraceae.0068"
"7","Clostridium_IV.0002"
"8","Family.Lachnospiraceae.0080"
"9","Family.Lachnospiraceae.0098"
"10","Phylum.Firmicutes.0005"
"11","Order.Bacteroidales.0001"
"12","Order.Bacillales.0001"
"13","Family.Porphyromonadaceae.0019"
"14","Family.Porphyromonadaceae.0023"
"15","Phylum.Bacteroidetes.0004"
"16","Family.Lachnospiraceae.0111"
"17","Oscillibacter.0006"
"18","Family.Ruminococcaceae.0028"
"19","Family.Lachnospiraceae.0117"
"20","Family.Lachnospiraceae.0123"
"21","Order.Clostridiales.0027"
"22","Anaerofustis.0001"
"23","Family.Porphyromonadaceae.0039"
"24","Family.Lachnospiraceae.0132"
