"","Family.Lachnospiraceae.0005","Family.Lachnospiraceae.0008","Oscillibacter.0002","Family.Lachnospiraceae.0012","Family.Lachnospiraceae.0020","Family.Ruminococcaceae.0004","Family.Lachnospiraceae.0023","Family.Lachnospiraceae.0029","Johnsonella.0001","Family.Ruminococcaceae.0007","Family.Lachnospiraceae.0036","Family.Lachnospiraceae.0043","Family.Lachnospiraceae.0048","Family.Lachnospiraceae.0075"
"Family.Lachnospiraceae.0005",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0008",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Oscillibacter.0002",1,1,1,1,1,1,1,1,1,1,1,1,1,1
"Family.Lachnospiraceae.0012",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0020",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Ruminococcaceae.0004",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0023",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0029",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Johnsonella.0001",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Ruminococcaceae.0007",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0036",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0043",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0048",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0075",0,0,0,0,0,0,0,0,0,0,0,0,0,0
