"","x"
"1","Clostridium_XlVb.0002"
"2","Butyricicoccus.0001"
"3","Phylum.Firmicutes.0001"
"4","Order.Clostridiales.0006"
"5","Family.Ruminococcaceae.0018"
"6","Family.Lachnospiraceae.0078"
"7","Family.Erysipelotrichaceae.0001"
"8","Family.Lachnospiraceae.0081"
"9","Family.Lachnospiraceae.0086"
"10","Family.Lachnospiraceae.0087"
"11","Family.Ruminococcaceae.0024"
"12","Lachnospiracea_incertae_sedis.0001"
"13","Family.Lachnospiraceae.0100"
"14","Family.Lachnospiraceae.0101"
"15","Order.Clostridiales.0024"
"16","Family.Ruminococcaceae.0027"
"17","Family.Lachnospiraceae.0125"
"18","Family.Porphyromonadaceae.0037"
"19","Family.Porphyromonadaceae.0038"
"20","Order.Clostridiales.0029"
