"","Family.Lachnospiraceae.0010","Family.Lachnospiraceae.0016","Kingdom.Bacteria.0002","Family.Lachnospiraceae.0025","Clostridium_IV.0001","Family.Lachnospiraceae.0028","Family.Lachnospiraceae.0033","Streptococcus.0001","Family.Lachnospiraceae.0074","Phylum.Firmicutes.0003"
"Family.Lachnospiraceae.0010",0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0016",0,0,0,0,0,0,0,0,0,0
"Kingdom.Bacteria.0002",0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0025",0,0,0,0,0,0,0,0,0,0
"Clostridium_IV.0001",0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0028",0,0,0,0,0,1,0,0,0,0
"Family.Lachnospiraceae.0033",1,1,1,1,1,0,1,1,1,1
"Streptococcus.0001",0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0074",0,0,0,0,0,0,0,0,0,0
"Phylum.Firmicutes.0003",0,0,0,0,0,0,0,0,0,0
