"","x"
"1","Family.Porphyromonadaceae.0007"
"2","Family.Lachnospiraceae.0003"
"3","Clostridium_XlVa.0001"
"4","Anaeroplasma.0001"
"5","Family.Porphyromonadaceae.0010"
"6","Clostridium_sensu_stricto.0001"
"7","Roseburia.0001"
"8","Family.Porphyromonadaceae.0011"
"9","Family.Lachnospiraceae.0038"
"10","Clostridium_XlVb.0001"
"11","Order.Clostridiales.0002"
"12","Kingdom.Bacteria.0005"
"13","Family.Ruminococcaceae.0012"
"14","Family.Lachnospiraceae.0065"
"15","Akkermansia.0001"
"16","Family.Ruminococcaceae.0016"
"17","Phylum.Firmicutes.0002"
"18","Family.Lachnospiraceae.0069"
"19","Family.Lachnospiraceae.0071"
"20","Family.Lachnospiraceae.0073"
"21","Family.Ruminococcaceae.0020"
"22","Family.Ruminococcaceae.0021"
"23","Family.Lachnospiraceae.0079"
"24","Kingdom.Bacteria.0006"
"25","Family.Ruminococcaceae.0022"
"26","Anaerotruncus.0001"
"27","Pseudoflavonifractor.0001"
"28","Family.Lachnospiraceae.0082"
"29","Kingdom.Bacteria.0007"
"30","Order.Clostridiales.0017"
"31","Family.Lachnospiraceae.0099"
"32","Family.Porphyromonadaceae.0016"
"33","Atopostipes.0001"
"34","Family.Porphyromonadaceae.0020"
"35","TM7_genus_incertae_sedis.0004"
"36","Clostridium_XlVa.0003"
"37","Family.Lachnospiraceae.0106"
"38","Family.Lachnospiraceae.0107"
"39","Aeromonas.0001"
"40","Family.Coriobacteriaceae.0004"
"41","TM7_genus_incertae_sedis.0007"
"42","Family.Lachnospiraceae.0122"
"43","Family.Lachnospiraceae.0126"
"44","Clostridium_IV.0003"
"45","Order.Clostridiales.0030"
