"","x"
"1","Family.Lachnospiraceae.0001"
"2","Family.Lachnospiraceae.0002"
"3","Family.Lachnospiraceae.0007"
"4","Family.Lachnospiraceae.0013"
"5","Family.Ruminococcaceae.0003"
"6","Family.Lachnospiraceae.0018"
"7","Family.Ruminococcaceae.0006"
"8","Family.Lachnospiraceae.0044"
"9","Order.Clostridiales.0004"
"10","Family.Lachnospiraceae.0057"
"11","Dorea.0001"
"12","Oscillibacter.0004"
"13","Family.Ruminococcaceae.0017"
"14","Family.Ruminococcaceae.0019"
"15","Family.Lachnospiraceae.0088"
"16","Family.Ruminococcaceae.0023"
"17","Family.Lachnospiraceae.0092"
"18","Family.Lachnospiraceae.0095"
"19","TM7_genus_incertae_sedis.0003"
"20","Order.Clostridiales.0020"
"21","Family.Pseudomonadaceae.0001"
"22","Family.Porphyromonadaceae.0018"
"23","Family.Porphyromonadaceae.0030"
"24","Family.Lachnospiraceae.0105"
"25","Phylum.Firmicutes.0007"
"26","Stenotrophomonas.0001"
"27","Kingdom.Bacteria.0008"
"28","Family.Lachnospiraceae.0112"
"29","Order.Clostridiales.0025"
"30","Family.Lachnospiraceae.0115"
"31","Family.Lachnospiraceae.0116"
"32","Family.Ruminococcaceae.0029"
"33","Family.Lachnospiraceae.0121"
"34","Family.Lachnospiraceae.0129"
"35","Family.Lachnospiraceae.0130"
"36","Family.Porphyromonadaceae.0033"
"37","Family.Ruminococcaceae.0030"
"38","Family.Lachnospiraceae.0133"
"39","Family.Lachnospiraceae.0134"
"","x"
"1","Family.Porphyromonadaceae.0007"
"2","Family.Lachnospiraceae.0003"
"3","Clostridium_XlVa.0001"
"4","Anaeroplasma.0001"
"5","Family.Porphyromonadaceae.0010"
"6","Clostridium_sensu_stricto.0001"
"7","Roseburia.0001"
"8","Family.Porphyromonadaceae.0011"
"9","Family.Lachnospiraceae.0038"
"10","Clostridium_XlVb.0001"
"11","Order.Clostridiales.0002"
"12","Kingdom.Bacteria.0005"
"13","Family.Ruminococcaceae.0012"
"14","Family.Lachnospiraceae.0065"
"15","Akkermansia.0001"
"16","Family.Ruminococcaceae.0016"
"17","Phylum.Firmicutes.0002"
"18","Family.Lachnospiraceae.0069"
"19","Family.Lachnospiraceae.0071"
"20","Family.Lachnospiraceae.0073"
"21","Family.Ruminococcaceae.0020"
"22","Family.Ruminococcaceae.0021"
"23","Family.Lachnospiraceae.0079"
"24","Kingdom.Bacteria.0006"
"25","Family.Ruminococcaceae.0022"
"26","Anaerotruncus.0001"
"27","Pseudoflavonifractor.0001"
"28","Family.Lachnospiraceae.0082"
"29","Kingdom.Bacteria.0007"
"30","Order.Clostridiales.0017"
"31","Family.Lachnospiraceae.0099"
"32","Family.Porphyromonadaceae.0016"
"33","Atopostipes.0001"
"34","Family.Porphyromonadaceae.0020"
"35","TM7_genus_incertae_sedis.0004"
"36","Clostridium_XlVa.0003"
"37","Family.Lachnospiraceae.0106"
"38","Family.Lachnospiraceae.0107"
"39","Aeromonas.0001"
"40","Family.Coriobacteriaceae.0004"
"41","TM7_genus_incertae_sedis.0007"
"42","Family.Lachnospiraceae.0122"
"43","Family.Lachnospiraceae.0126"
"44","Clostridium_IV.0003"
"45","Order.Clostridiales.0030"
"","x"
"1","Family.Lachnospiraceae.0005"
"2","Family.Lachnospiraceae.0008"
"3","Oscillibacter.0002"
"4","Family.Lachnospiraceae.0012"
"5","Family.Lachnospiraceae.0020"
"6","Family.Ruminococcaceae.0004"
"7","Family.Lachnospiraceae.0023"
"8","Family.Lachnospiraceae.0029"
"9","Johnsonella.0001"
"10","Family.Ruminococcaceae.0007"
"11","Family.Lachnospiraceae.0036"
"12","Family.Lachnospiraceae.0043"
"13","Family.Lachnospiraceae.0048"
"14","Family.Lachnospiraceae.0075"
"","x"
"1","Family.Ruminococcaceae.0001"
"2","Family.Lachnospiraceae.0011"
"3","Family.Ruminococcaceae.0002"
"4","Family.Lachnospiraceae.0014"
"5","Family.Lachnospiraceae.0021"
"6","Family.Lachnospiraceae.0039"
"7","Order.Clostridiales.0001"
"8","Family.Ruminococcaceae.0008"
"9","Family.Lachnospiraceae.0047"
"10","Pseudomonas.0001"
"11","Family.Ruminococcaceae.0009"
"12","Family.Lachnospiraceae.0059"
"13","Family.Lachnospiraceae.0072"
"14","Order.Clostridiales.0008"
"","x"
"1","Family.Lachnospiraceae.0027"
"2","Family.Lachnospiraceae.0030"
"3","Family.Lachnospiraceae.0032"
"4","Family.Lachnospiraceae.0055"
"5","Family.Lachnospiraceae.0060"
"6","Family.Lachnospiraceae.0084"
"7","Order.Clostridiales.0015"
"","x"
"1","Family.Lachnospiraceae.0010"
"2","Family.Lachnospiraceae.0016"
"3","Kingdom.Bacteria.0002"
"4","Family.Lachnospiraceae.0025"
"5","Clostridium_IV.0001"
"6","Family.Lachnospiraceae.0028"
"7","Family.Lachnospiraceae.0033"
"8","Streptococcus.0001"
"9","Family.Lachnospiraceae.0074"
"10","Phylum.Firmicutes.0003"
"","x"
"1","Family.Lachnospiraceae.0015"
"2","Family.Lachnospiraceae.0024"
"3","Family.Lachnospiraceae.0031"
"4","Family.Lachnospiraceae.0050"
"5","Family.Ruminococcaceae.0010"
"6","Family.Ruminococcaceae.0011"
"","x"
"1","Class.Clostridia.0003"
"2","Family.Coriobacteriaceae.0002"
"3","Family.Lachnospiraceae.0096"
"4","Family.Porphyromonadaceae.0014"
"5","Family.Porphyromonadaceae.0015"
"6","Family.Lachnospiraceae.0103"
"7","Pseudomonas.0002"
"8","Phylum.Bacteroidetes.0002"
"9","Family.Porphyromonadaceae.0017"
"10","Family.Porphyromonadaceae.0021"
"11","Family.Porphyromonadaceae.0022"
"12","Family.Porphyromonadaceae.0026"
"13","Family.Porphyromonadaceae.0028"
"14","Phylum.Bacteroidetes.0003"
"15","Family.Porphyromonadaceae.0031"
"16","Staphylococcus.0001"
"17","Weissella.0001"
"18","Family.Lachnospiraceae.0119"
"19","Family.Lachnospiraceae.0124"
"20","Family.Clostridiaceae_1.0001"
"21","Family.Lachnospiraceae.0128"
"22","Family.Porphyromonadaceae.0034"
"23","Family.Porphyromonadaceae.0035"
"24","Family.Porphyromonadaceae.0036"
"25","Family.Porphyromonadaceae.0040"
"26","Order.Bacteroidales.0003"
"27","Family.Ruminococcaceae.0031"
"28","Family.Lachnospiraceae.0135"
"29","Class.Clostridia.0004"
"","x"
"1","Family.Lachnospiraceae.0017"
"2","Family.Lachnospiraceae.0022"
"3","Family.Lachnospiraceae.0037"
"4","Family.Lachnospiraceae.0046"
"5","Class.Clostridia.0001"
"6","Family.Lachnospiraceae.0052"
"7","Family.Lachnospiraceae.0054"
"8","Family.Lachnospiraceae.0056"
"9","Order.Clostridiales.0005"
"10","Family.Lachnospiraceae.0063"
"11","Family.Ruminococcaceae.0014"
"12","Family.Lachnospiraceae.0070"
"13","Family.Coriobacteriaceae.0001"
"14","Family.Lachnospiraceae.0076"
"15","Order.Clostridiales.0010"
"16","Class.Clostridia.0002"
"17","Family.Lachnospiraceae.0091"
"18","Family.Lachnospiraceae.0094"
"19","Escherichia_Shigella.0002"
"20","Order.Clostridiales.0021"
"21","Family.Lachnospiraceae.0104"
"22","Phylum.Firmicutes.0006"
"23","TM7_genus_incertae_sedis.0005"
"24","Order.Clostridiales.0023"
"25","TM7_genus_incertae_sedis.0006"
"26","Family.Lachnospiraceae.0108"
"27","Family.Lachnospiraceae.0110"
"28","Lishizhenia.0001"
"29","Family.Lachnospiraceae.0113"
"30","Family.Lachnospiraceae.0120"
"31","Family.Lachnospiraceae.0131"
"32","Family.Lachnospiraceae.0137"
"","x"
"1","Family.Lachnospiraceae.0085"
"2","Order.Clostridiales.0019"
"3","Anaeroplasma.0002"
"4","Family.Lachnospiraceae.0102"
"5","Phylum.Firmicutes.0008"
"6","Order.Clostridiales.0022"
"7","Family.Lachnospiraceae.0109"
"8","Family.Porphyromonadaceae.0041"
"","x"
"1","Lactobacillus.0001"
"2","Family.Lachnospiraceae.0034"
"3","Clostridium_XlVa.0002"
"4","Oscillibacter.0003"
"5","Family.Ruminococcaceae.0015"
"6","Family.Lachnospiraceae.0068"
"7","Clostridium_IV.0002"
"8","Family.Lachnospiraceae.0080"
"9","Family.Lachnospiraceae.0098"
"10","Phylum.Firmicutes.0005"
"11","Order.Bacteroidales.0001"
"12","Order.Bacillales.0001"
"13","Family.Porphyromonadaceae.0019"
"14","Family.Porphyromonadaceae.0023"
"15","Phylum.Bacteroidetes.0004"
"16","Family.Lachnospiraceae.0111"
"17","Oscillibacter.0006"
"18","Family.Ruminococcaceae.0028"
"19","Family.Lachnospiraceae.0117"
"20","Family.Lachnospiraceae.0123"
"21","Order.Clostridiales.0027"
"22","Anaerofustis.0001"
"23","Family.Porphyromonadaceae.0039"
"24","Family.Lachnospiraceae.0132"
"","x"
"1","Kingdom.Bacteria.0001"
"2","Lactobacillus.0002"
"3","Order.Clostridiales.0007"
"4","Family.Porphyromonadaceae.0013"
"5","Phylum.Firmicutes.0004"
"6","Family.Porphyromonadaceae.0024"
"7","Family.Porphyromonadaceae.0025"
"8","Family.Porphyromonadaceae.0027"
"9","Family.Ruminococcaceae.0026"
"10","Order.Clostridiales.0026"
"11","Family.Lachnospiraceae.0127"
"12","Family.Porphyromonadaceae.0032"
"13","Order.Bacteroidales.0002"
"14","Family.Porphyromonadaceae.0042"
"15","Family.Lachnospiraceae.0136"
"16","Family.Lachnospiraceae.0138"
"","x"
"1","Family.Porphyromonadaceae.0008"
"2","Family.Lachnospiraceae.0006"
"3","Family.Lachnospiraceae.0019"
"4","Turicibacter.0001"
"5","Order.Clostridiales.0003"
"6","Family.Lachnospiraceae.0049"
"7","Family.Lachnospiraceae.0053"
"8","Family.Lachnospiraceae.0067"
"9","Oscillibacter.0005"
"10","Order.Clostridiales.0011"
"11","Family.Lachnospiraceae.0083"
"12","Family.Lachnospiraceae.0089"
"13","Family.Lachnospiraceae.0093"
"14","Family.Ruminococcaceae.0025"
"15","Family.Lachnospiraceae.0097"
"16","Phylum.Bacteroidetes.0001"
"17","Family.Porphyromonadaceae.0029"
"18","Family.Lachnospiraceae.0114"
"19","Family.Lachnospiraceae.0118"
"20","Order.Clostridiales.0028"
"","x"
"1","Clostridium_XlVb.0002"
"2","Butyricicoccus.0001"
"3","Phylum.Firmicutes.0001"
"4","Order.Clostridiales.0006"
"5","Family.Ruminococcaceae.0018"
"6","Family.Lachnospiraceae.0078"
"7","Family.Erysipelotrichaceae.0001"
"8","Family.Lachnospiraceae.0081"
"9","Family.Lachnospiraceae.0086"
"10","Family.Lachnospiraceae.0087"
"11","Family.Ruminococcaceae.0024"
"12","Lachnospiracea_incertae_sedis.0001"
"13","Family.Lachnospiraceae.0100"
"14","Family.Lachnospiraceae.0101"
"15","Order.Clostridiales.0024"
"16","Family.Ruminococcaceae.0027"
"17","Family.Lachnospiraceae.0125"
"18","Family.Porphyromonadaceae.0037"
"19","Family.Porphyromonadaceae.0038"
"20","Order.Clostridiales.0029"
