"","Family.Porphyromonadaceae.0008","Family.Lachnospiraceae.0006","Family.Lachnospiraceae.0019","Turicibacter.0001","Order.Clostridiales.0003","Family.Lachnospiraceae.0049","Family.Lachnospiraceae.0053","Family.Lachnospiraceae.0067","Oscillibacter.0005","Order.Clostridiales.0011","Family.Lachnospiraceae.0083","Family.Lachnospiraceae.0089","Family.Lachnospiraceae.0093","Family.Ruminococcaceae.0025","Family.Lachnospiraceae.0097","Phylum.Bacteroidetes.0001","Family.Porphyromonadaceae.0029","Family.Lachnospiraceae.0114","Family.Lachnospiraceae.0118","Order.Clostridiales.0028"
"Family.Porphyromonadaceae.0008",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0006",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0019",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Turicibacter.0001",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Order.Clostridiales.0003",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0049",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0053",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0067",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Oscillibacter.0005",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Order.Clostridiales.0011",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0083",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0089",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0093",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Ruminococcaceae.0025",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0097",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Phylum.Bacteroidetes.0001",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Porphyromonadaceae.0029",0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
"Family.Lachnospiraceae.0114",0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
"Family.Lachnospiraceae.0118",0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
"Order.Clostridiales.0028",0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
