"","x"
"1","Family.Lachnospiraceae.0017"
"2","Family.Lachnospiraceae.0022"
"3","Family.Lachnospiraceae.0037"
"4","Family.Lachnospiraceae.0052"
"5","Family.Lachnospiraceae.0054"
"6","Family.Lachnospiraceae.0056"
"7","Order.Clostridiales.0005"
"8","Family.Lachnospiraceae.0063"
"9","Family.Ruminococcaceae.0014"
"10","Family.Lachnospiraceae.0070"
"11","Family.Coriobacteriaceae.0001"
"12","Family.Lachnospiraceae.0076"
"13","Order.Clostridiales.0010"
"14","Class.Clostridia.0002"
"15","Family.Lachnospiraceae.0091"
"16","Family.Lachnospiraceae.0094"
"17","Escherichia_Shigella.0002"
"18","Order.Clostridiales.0021"
"19","Family.Lachnospiraceae.0104"
"20","Phylum.Firmicutes.0006"
"21","TM7_genus_incertae_sedis.0005"
"22","Order.Clostridiales.0023"
"23","TM7_genus_incertae_sedis.0006"
"24","Family.Lachnospiraceae.0108"
"25","Family.Lachnospiraceae.0110"
"26","Lishizhenia.0001"
"27","Family.Lachnospiraceae.0113"
"28","Family.Lachnospiraceae.0120"
"29","Family.Lachnospiraceae.0131"
"30","Family.Lachnospiraceae.0137"
