"","Family.Ruminococcaceae.0001","Family.Lachnospiraceae.0011","Family.Ruminococcaceae.0002","Family.Lachnospiraceae.0014","Family.Lachnospiraceae.0021","Family.Lachnospiraceae.0039","Order.Clostridiales.0001","Family.Ruminococcaceae.0008","Family.Lachnospiraceae.0047","Pseudomonas.0001","Family.Ruminococcaceae.0009","Family.Lachnospiraceae.0059","Family.Lachnospiraceae.0072","Order.Clostridiales.0008"
"Family.Ruminococcaceae.0001",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0011",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Ruminococcaceae.0002",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0014",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0021",1,1,1,1,1,1,1,1,1,1,1,1,1,1
"Family.Lachnospiraceae.0039",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Order.Clostridiales.0001",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Ruminococcaceae.0008",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0047",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Pseudomonas.0001",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Ruminococcaceae.0009",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0059",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Family.Lachnospiraceae.0072",0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Order.Clostridiales.0008",0,0,0,0,0,0,0,0,0,0,0,0,0,0
