"","x"
"1","Kingdom.Bacteria.0001"
"2","Lactobacillus.0002"
"3","Order.Clostridiales.0007"
"4","Family.Porphyromonadaceae.0013"
"5","Phylum.Firmicutes.0004"
"6","Family.Porphyromonadaceae.0024"
"7","Family.Porphyromonadaceae.0025"
"8","Family.Porphyromonadaceae.0027"
"9","Family.Ruminococcaceae.0026"
"10","Order.Clostridiales.0026"
"11","Family.Lachnospiraceae.0127"
"12","Family.Porphyromonadaceae.0032"
"13","Order.Bacteroidales.0002"
"14","Family.Porphyromonadaceae.0042"
"15","Family.Lachnospiraceae.0136"
"16","Family.Lachnospiraceae.0138"
