"","x"
"1","Family.Lachnospiraceae.0001"
"2","Family.Lachnospiraceae.0002"
"3","Family.Lachnospiraceae.0007"
"4","Family.Lachnospiraceae.0013"
"5","Family.Ruminococcaceae.0003"
"6","Family.Lachnospiraceae.0018"
"7","Family.Ruminococcaceae.0006"
"8","Family.Lachnospiraceae.0044"
"9","Order.Clostridiales.0004"
"10","Family.Lachnospiraceae.0057"
"11","Dorea.0001"
"12","Oscillibacter.0004"
"13","Family.Ruminococcaceae.0017"
"14","Family.Ruminococcaceae.0019"
"15","Family.Lachnospiraceae.0088"
"16","Family.Ruminococcaceae.0023"
"17","Family.Lachnospiraceae.0092"
"18","Family.Lachnospiraceae.0095"
"19","TM7_genus_incertae_sedis.0003"
"20","Order.Clostridiales.0020"
"21","Family.Pseudomonadaceae.0001"
"22","Family.Porphyromonadaceae.0018"
"23","Family.Porphyromonadaceae.0030"
"24","Family.Lachnospiraceae.0105"
"25","Phylum.Firmicutes.0007"
"26","Stenotrophomonas.0001"
"27","Kingdom.Bacteria.0008"
"28","Family.Lachnospiraceae.0112"
"29","Order.Clostridiales.0025"
"30","Family.Lachnospiraceae.0115"
"31","Family.Lachnospiraceae.0116"
"32","Family.Ruminococcaceae.0029"
"33","Family.Lachnospiraceae.0121"
"34","Family.Lachnospiraceae.0129"
"35","Family.Lachnospiraceae.0130"
"36","Family.Porphyromonadaceae.0033"
"37","Family.Ruminococcaceae.0030"
"38","Family.Lachnospiraceae.0133"
"39","Family.Lachnospiraceae.0134"
